{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "WebFetch",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(grep*)",
      "Bash(find*)",
      "Bash(pwd)",
      "Bash(echo*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(which*)",
      "Bash(whoami)",
      "Bash(date)",
      "Bash(uname*)",
      "Bash(df*)",
      "Bash(du*)",
      "Bash(wc*)",
      "Bash(sort*)",
      "Bash(uniq*)",
      "Bash(diff*)",
      "Bash(touch*)",
      "Bash(mkdir*)",
      "Bash(cp*)",
      "Bash(mv*)",
      "Bash(chmod*)",
      "Bash(ps*)",
      "Bash(jq*)",
      "Bash(sed*)",
      "Bash(awk*)",
      "Bash(tr*)",
      "Bash(cut*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(gh auth status*)",
      "Bash(gh repo view*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr status*)",
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(rm -fr*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(chmod 777*)",
      "Bash(gh repo delete*)",
      "Bash(gh release delete*)",
      "Bash(gh auth token*)"
    ]
  }
}
